<?xml version="1.0" encoding="utf-8"?>
<hibernate-mapping assembly="DynamicPDFCreator" namespace="DynamicPDFCreator" p1:Guid="a8b7ba24-6b44-4d7c-aa5e-8c2287cb5700" xmlns:p1="http://devart.com/schemas/EntityDeveloper/1.0" xmlns="urn:nhibernate-mapping-2.2">
  <class name="TblAnschreibenTyp" table="tblAnschreibenTyp" schema="dbo" p1:Guid="1b12f8dd-6134-4eb0-a1cd-a6dc155a8a93">
    <id name="Id" type="Int16" p1:ValidateRequired="true" p1:Guid="4b793a9c-c10e-4993-908a-28c8ff33265f">
      <column name="id" not-null="true" precision="5" scale="0" sql-type="smallint" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <property name="Bezeichnung" type="StringClob" p1:ValidateMaxLength="1073741823" p1:ValidateRequired="true" p1:Guid="37537631-10fb-4228-a60c-70fc26f536b4">
      <column name="Bezeichnung" not-null="true" length="1073741823" sql-type="ntext" p1:unicode="true" />
    </property>
  </class>
  <class name="TblAnsprechpartner" table="tblAnsprechpartner" schema="dbo" p1:Guid="0744dfdb-d97c-47ac-bc51-f1b26ae4c5b8">
    <id name="IdAnsprechpartner" type="Int32" p1:ValidateRequired="true" p1:Guid="2ad6dcd1-c318-46c1-9532-e80d5a54cb10">
      <column name="idAnsprechpartner" not-null="true" precision="10" scale="0" sql-type="int" unique="true" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <version name="SSMATimeStamp" type="Byte[]" p1:ValidateRequired="true" p1:Guid="2522ecc4-b342-4d1f-8e19-197353229bcc">
      <column name="SSMA_TimeStamp" not-null="true" sql-type="timestamp" p1:unicode="false" />
    </version>
    <property name="Funktion" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="1c543aec-38a2-474c-97d2-1189a422b105">
      <Documentation>
        <Summary>wird aus tblAnsprechpartnerFunktion ausgewählt</Summary>
      </Documentation>
      <column name="Funktion" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="AnsprechpartnerName" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="4cf892a7-5ba9-4671-8597-1efaae953b4b">
      <column name="Ansprechpartner_Name" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="AnsprechpartnerVorname" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="4759d9ce-95b7-494b-a558-661dc2f4e347">
      <column name="Ansprechpartner_Vorname" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Telefon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="f1e81c0d-1a3e-42b2-a22a-0659b14a830c">
      <column name="Telefon" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Mobil" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="11c299e4-913e-4d77-9804-72ed3d88be9f">
      <column name="Mobil" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Email" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="2e415bc0-49ad-4347-98c1-92172ed645e4">
      <column name="Email" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Typ" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="fed4bf49-aeac-4b35-b25b-367a25a69b7b">
      <Documentation>
        <Summary>wird aus tblAnsprechpartnerFunktion ausgewählt</Summary>
      </Documentation>
      <column name="Typ" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Bereich" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="9a2bf747-6991-4781-ae61-cc8e776a25f2">
      <column name="Bereich" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Homepage" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="03dc4757-2c9d-411d-8648-5fe197b3ce89">
      <column name="Homepage" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="PLZ" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="32e0afa4-0377-4daa-99d1-45233adec25f">
      <column name="PLZ" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Ort" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="f09b9a31-2473-4f20-9450-b2f0a966a10e">
      <column name="Ort" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Straße" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="04d1d0a1-3d6a-4679-9081-9f3994d147da">
      <column name="Straße" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Niederlassung" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="0a0929d4-22b4-4a95-b1c5-551b04aece3b">
      <column name="Niederlassung" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="NLAbteilung" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="8259ebc3-dfbe-4c00-8ca1-4242ea7358e3">
      <column name="`NL-Abteilung`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="PTIBereich" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="64557514-5878-48f1-acfb-f08fea870d0c">
      <column name="`PTI-Bereich`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Bemerkung" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="ddbcf5bb-96e0-415e-a88e-dca7e5455dc4">
      <column name="Bemerkung" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Firma" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="7e788fa9-3882-4a4f-80f8-524c6ad4f04b">
      <column name="Firma" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
  </class>
  <class name="TblAuftraege" table="tblAuftraege" schema="dbo" p1:Guid="64891c18-e036-4e14-9407-78895309e9ff">
    <id name="IdAuftrag" type="Int32" p1:ValidateRequired="true" p1:Guid="e7163979-f715-4a4b-bcd2-f2e236044e8a">
      <column name="idAuftrag" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
      <generator class="identity" />
    </id>
    <version name="SSMATimeStamp" type="Byte[]" p1:ValidateRequired="true" p1:Guid="c66f925a-7027-433c-821c-c62514105390">
      <column name="SSMA_TimeStamp" not-null="true" sql-type="timestamp" p1:unicode="false" />
    </version>
    <property name="SMNummer" type="String" p1:ValidateMaxLength="25" p1:ValidateRequired="true" p1:Guid="65a31206-77eb-4e02-b6cc-486e373d6778">
      <column name="SM_Nummer" not-null="true" length="25" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Requestnummer" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="c892b957-4231-45af-91aa-ad5e06534e10">
      <column name="Requestnummer" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdWMSTIStatus" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="56bbe71d-86a1-46ff-880a-83ba9a9526fd">
      <column name="idWMSTIStatus" default="'ohne WMSTI'" not-null="true" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdBearbeiter" type="String" p1:ValidateMaxLength="255" p1:ValidateRequired="true" p1:Guid="4aea85d5-95e1-44c7-a7d5-d2c70ba1776a">
      <column name="idBearbeiter" not-null="true" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Bezeichnung" type="String" p1:nullable="true" p1:ValidateMaxLength="60" p1:ValidateRequired="false" p1:Guid="9652b21c-47bd-4d55-b057-0b725941b6e8">
      <column name="Bezeichnung" not-null="false" length="60" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Auftragseingang" type="DateTime" p1:ValidateRequired="true" p1:Guid="26a6935a-5846-4f8b-935f-f5b752d48ca3">
      <column name="Auftragseingang" default="CONVERT([datetime],CONVERT([varchar],getdate(),(1)),(1))" not-null="true" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="BAFAKorrigiert" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="f5193fa8-fc3e-4fb9-bb52-9811bcc02404">
      <column name="BAFA_korrigiert" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="Bemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="6d7c5562-86db-4f64-99c6-5d9d65767718">
      <column name="Bemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Baubeschreibung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="ff9f6ff6-a7da-4952-aec9-4e14ea40db5b">
      <column name="Baubeschreibung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="InternWMSTIAbschliessbar" type="Boolean" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="599efe1d-3c13-4615-a19e-326930adabac">
      <column name="internWMSTIAbschliessbar" default="0" not-null="false" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="Selektiert" type="Boolean" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="ad4a328f-ca16-486e-b5ac-89d580451ba5">
      <column name="Selektiert" default="0" not-null="false" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="CreateDate" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="9798ee1b-1f3e-44e9-8ea1-0c0f34317e42">
      <column name="CreateDate" default="getdate()" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="UpdateDate" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="2c547d39-9458-411a-bae9-145e2a0088d2">
      <column name="UpdateDate" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="IdAuftragnehmerTiefbau" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="31b0d1fb-fc5d-44cf-b97a-a67fbbc19be7">
      <column name="idAuftragnehmerTiefbau" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdAuftragnehmerMontage" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="bda81c37-6030-4735-b263-17d829ebc19f">
      <column name="idAuftragnehmerMontage" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdAuftragnehmerPlanung" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="a2407c27-bda3-44bb-8789-47fb0f93ff65">
      <column name="idAuftragnehmerPlanung" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdAuftragnehmerBaubegleitung" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="e555a2eb-13a0-4330-b356-cfc13448591f">
      <column name="idAuftragnehmerBaubegleitung" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdAuftragnehmerDokumentation" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="39c1e1d2-c4d3-456a-bf66-41bf881a6f88">
      <column name="idAuftragnehmerDokumentation" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdAuftraggeber" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="de0930dd-b7a2-4007-8dda-a9c62590f085">
      <column name="idAuftraggeber" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="ExportiertAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="c2ceb103-5ac3-4897-8719-e9d2b906071d">
      <column name="ExportiertAm" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="Gemerkt" type="Boolean" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="727e3477-a71f-4cf7-ac47-3207d830fd35">
      <column name="Gemerkt" default="0" not-null="false" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="WMSTIStatusDatum" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="fc91fea5-2c31-4d23-bb2a-062a05084b16">
      <column name="WMSTIStatusDatum" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="PlanungsNummer" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="a7b8a526-37d1-4a3f-9813-c44620c9e669">
      <column name="PlanungsNummer" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdProjekt" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="d476c9f7-fb3f-4475-8174-d3a814a79fbd">
      <column name="idProjekt" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="Postleitzahl" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="9ce487c3-6687-4cdc-9f3e-8266afbb0b4e">
      <column name="Postleitzahl" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Ort" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="912330e2-4db1-4953-bf37-92718afd3015">
      <column name="Ort" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="MontAOrtsteil" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="84787927-1874-4b8c-b41c-7797c1733458">
      <column name="`Mont A Ortsteil`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Strasse" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="b7da038a-829c-4a74-8519-700a4ba27c53">
      <column name="Strasse" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Hausnummer" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="75155059-d8ef-4bf6-882d-273d4dafc656">
      <column name="Hausnummer" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="MontAZusatzStr" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="9363a995-5e90-4b16-9741-7b345e42f278">
      <column name="`Mont A Zusatz Str`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Ortsnetz" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="2c965894-6581-432c-b3aa-da5a41dbd9b4">
      <Documentation>
        <Summary>wird importiert, kann aber geändert werden</Summary>
      </Documentation>
      <column name="Ortsnetz" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="ASB" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="bbc134d2-0fc6-4f3e-947c-0da51bd4b4ec">
      <Documentation>
        <Summary>wird importiert, kann aber geändert werden</Summary>
      </Documentation>
      <column name="ASB" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KVZ" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="81607c5d-f9a5-478c-82a4-fa9679242340">
      <Documentation>
        <Summary>muss eingetragen werden - danach kann man mit dem ON + ASB + KVZ  auf die TblKvz zugreifen</Summary>
      </Documentation>
      <column name="KVZ" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="ZusatzMaterial" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="75dd8802-2021-48fb-a14a-9f7cfc11e04a">
      <column name="ZusatzMaterial" default="0" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="Langtext" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="e5dab09a-33c2-40f7-b09e-2ba34406978f">
      <column name="Langtext" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="AbrechnungMitidAuftrag" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="821897a9-024c-491e-aa47-dea2adb79c13">
      <column name="AbrechnungMitidAuftrag" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="WegesicherungErforderlich" type="Int32" p1:ValidateRequired="true" p1:Guid="48848bea-14e3-47de-afee-dec31a6c89b7">
      <column name="Wegesicherung_erforderlich" default="0" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="DatenblattErforderlich" type="Int32" p1:ValidateRequired="true" p1:Guid="93e37d75-6510-4d60-bf4a-9fdf4269f9d5">
      <column name="Datenblatt_erforderlich" default="0" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="WegesicherungErledigt" type="Int32" p1:ValidateRequired="true" p1:Guid="a356bb9c-0551-4e90-84c5-23617cc38618">
      <column name="Wegesicherung_erledigt" default="2" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="DatenblattErledigt" type="Int32" p1:ValidateRequired="true" p1:Guid="f61f5959-f918-48e0-ab07-dda9fc4c715e">
      <column name="Datenblatt_erledigt" default="2" not-null="true" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="SollBeginnPlanung" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="740518e9-5e35-4dfd-b1b8-9c403835ab2a">
      <Documentation>
        <Summary>Zeitpunkt an dem der Auftrag begonnen wird.</Summary>
      </Documentation>
      <column name="Soll_Beginn_Planung" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="SollDauerPlanung" type="Single" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="dacec9e5-5d74-4959-bcea-4b44e623986d">
      <Documentation>
        <Summary>Geschätzte Bearbeitungszeit</Summary>
      </Documentation>
      <column name="Soll_Dauer_Planung" default="0" not-null="false" precision="24" sql-type="real" p1:unicode="false" />
    </property>
    <property name="SollEndePlanung" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="5b463a98-4c7e-46fc-bac9-235712517091">
      <column name="Soll_Ende_Planung" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="IstEndePlanung" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="48cde443-cd8a-4ee9-9bfe-2cc553b464b5">
      <column name="Ist_Ende_Planung" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="MegaplanDatenbank" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="2895fc6f-7648-4dfb-af90-f298d2c0f060">
      <column name="Megaplan_Datenbank" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="SollDauerDoku" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="3aa57d4f-f676-44ff-a17f-d8942cf5dc8c">
      <column name="Soll_Dauer_Doku" default="0" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IstEndeDoku" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="0f9b976d-b3f5-4afe-b2ae-d528c8447408">
      <column name="Ist_Ende_Doku" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="MegaplanAnsprechpartner" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="b51378ce-4bc4-4577-9abb-c8bb4adcc697">
      <column name="Megaplan_Ansprechpartner" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="MBfDVertragsnummer" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="017d6c2c-ba67-4429-9eb9-8aff0690a228">
      <column name="MBfD_Vertragsnummer" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdAuftragVeranschlagungshilfe" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="7cd6a628-c18d-43c8-9a4d-a16d1f02c18d">
      <column name="idAuftragVeranschlagungshilfe" default="0" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="EsassNR" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="48a40fce-26c1-4e48-b22d-ecda4afbcf59">
      <column name="esassNR" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungThema" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="50a3f721-c37e-4c05-a620-bbae066b92b4">
      <column name="Wegesicherung_Thema" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungErgebnis" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="377a5f61-7a11-4e68-a7fc-8520eb643346">
      <column name="Wegesicherung_Ergebnis" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungVerschickt" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="eedc5096-ec63-426b-a0ef-5a8f85b0884c">
      <column name="Wegesicherung_verschickt" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="WegesicherungBestätigt" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="b6db6b16-9369-426d-88a7-1a81b7484725">
      <column name="Wegesicherung_bestätigt" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="WegesicherungUhrzeitvon" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="20ddc630-7660-4594-9707-9715a56290e5">
      <column name="`Wegesicherung_Uhrzeit von`" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="WegesicherungUhrzeitbis" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="01a23b4e-0717-44a5-8169-1fe2721ba9ce">
      <column name="`Wegesicherung_Uhrzeit bis`" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="WegesicherungAnspreichpartner" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="f100c1a6-e6a0-45a2-8650-1533189ad897">
      <column name="Wegesicherung_Anspreichpartner" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungTextbox1" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="88f0cbf8-25f2-4f04-856a-e88ec5351d38">
      <column name="Wegesicherung_Textbox1" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungTextbox2" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="7d90f7d8-a6ec-4706-bdbe-7b3913d32f35">
      <column name="Wegesicherung_Textbox2" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungTextbox3" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="5addc47e-25c9-46ae-9f98-683d52b3e0d2">
      <column name="Wegesicherung_Textbox3" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungAusführungszeitraum" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="7b145565-b276-46bd-a179-36848fb0b76b">
      <column name="Wegesicherung_Ausführungszeitraum" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="WegesicherungBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="5a311606-a838-49b2-9df2-3b01ddb5a3b4">
      <column name="Wegesicherung_Bemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDName" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="bf7bd175-7a76-4cd2-841f-cfd915d5d9d7">
      <column name="`KD Name`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDVorname" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="0ffe73d2-d9e5-4c73-8596-5e8144e341e8">
      <column name="`KD Vorname`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDPLZ" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="80314c13-aa4b-46cf-8d88-fe7b8a26a5e2">
      <column name="`KD PLZ`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDOrt" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="ccdb157c-bde9-462b-90f0-e7ebc1c19074">
      <column name="`KD Ort`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDOrtsteil" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="bef7872b-1c51-4196-859a-3ff0431f72c1">
      <column name="`KD Ortsteil`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDStraße" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="2bc5d82f-2948-410f-a8d6-f5b1893742c4">
      <column name="`KD Straße`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDHsNr" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="c5fce3cd-dff6-4bfe-b2e4-7e9cb0effa64">
      <column name="`KD HsNr`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDZusatz" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="5ba843e5-6546-413e-ae46-704c715a7308">
      <column name="`KD Zusatz`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDAnsprechpartner" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="808b33e2-b507-48a0-a9e8-4feb3a13c565">
      <column name="`KD Ansprechpartner`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="KDTelAnsprechpartner" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="e255e165-85f6-4a01-8d9a-c7b0a236a253">
      <column name="`KD Tel Ansprechpartner`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="AuftragsfallTI" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="f15b2edf-15f5-45d5-98aa-b5e3d799d306">
      <column name="`Auftragsfall TI`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="APL" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="54309793-514d-4ce0-ab95-3e86c86011c2">
      <Documentation>
        <Summary>Hier wird f+r dei APL-Aufträge der APL eingetragen</Summary>
      </Documentation>
      <column name="APL" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="AnzahlWE" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="35ee8955-1164-4f1e-8352-082a50ffcb83">
      <Documentation>
        <Summary>Anzahl der Wohneinheiten</Summary>
      </Documentation>
      <column name="`Anzahl WE`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="AnzahlGE" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="095dbe13-afc1-4e06-ad6a-35950d901eda">
      <Documentation>
        <Summary>Anzahl der Geschäftseinheiten</Summary>
      </Documentation>
      <column name="`Anzahl GE`" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Bauweise" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="deeb439d-61d6-4256-aba4-e5b308849bba">
      <Documentation>
        <Summary>APL innen oder außen</Summary>
      </Documentation>
      <column name="Bauweise" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IdBaugebiet" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="a2492f92-cda6-4458-a452-c0baac170c8b">
      <column name="idBaugebiet" default="0" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IdKVZBaugebiet" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="c4fd113d-ab19-4e8c-a7a2-91639dffbd9c">
      <column name="idKVZBaugebiet" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="BaubeschreibungAPL" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="d8941643-2f59-4269-a775-ee85cd18caa1">
      <column name="Baubeschreibung_APL" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="ÜbergeordneteRequestIDAusImport" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="8e70eb8e-57df-4796-9161-6565422fc6df">
      <column name="ÜbergeordneteRequestIDAusImport" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="Verzögerungsgrund" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="bcbaf9cf-c1f2-46b8-ba84-1a6e27993357">
      <column name="Verzögerungsgrund" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="CSAuftrag" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="d14d0438-0c9f-4d74-afc4-ece5fe65bb5e">
      <column name="CSAuftrag" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="PlanungsLeistungenInHauptauftrag" type="Boolean" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="8da8a23c-8f44-48ed-b9e5-dfb874415f7e">
      <column name="PlanungsLeistungenInHauptauftrag" default="0" not-null="false" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="Markiert" type="Boolean" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="3588577e-0eee-45d3-b213-468aebd928a4">
      <column name="Markiert" default="0" not-null="false" sql-type="bit" p1:unicode="false" />
    </property>
    <property name="ErstVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="00ea1ee0-db79-470f-86fc-8818134bf7c6">
      <column name="Erst_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="ErstAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="1c7aa354-50a4-4db9-b2f0-9e1f4566d7e0">
      <column name="Erst_am" default="getdate()" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="AendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="62d354dd-0d3f-413d-b916-f2889ae82e13">
      <column name="Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="AendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="53b5e388-986f-4703-a788-8b70d8b8fa4b">
      <column name="Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="IDStatusWegesicherung" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="ce5a0adc-6823-46fa-aa8d-527fc028b46b">
      <column name="IDStatusWegesicherung" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IDStatusBauablauf" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="dadb1d6e-6e5a-4d2d-8d04-52e0f4bbc077">
      <column name="IDStatusBauablauf" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IDStatusQgis" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="af2a9c25-00f1-4f09-86e8-7f4475599061">
      <column name="IDStatusQgis" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IDStatusVeranschlagung" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="f87b1f5e-fbc7-48c6-9c1f-3399a45e9630">
      <column name="IDStatusVeranschlagung" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IDStatusBauakte" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="51a3a52c-6a26-4b72-8488-ff4a8bf62b09">
      <column name="IDStatusBauakte" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IDStatusMegaplan" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="fa56fcec-dc6f-4403-a397-bee30ab4f93d">
      <column name="IDStatusMegaplan" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="IDStatusDokumentation" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="930fb8ef-5eda-404e-96fc-24e815ba36e7">
      <column name="IDStatusDokumentation" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="StatusWegesicherungBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="a07bb21a-df6f-45d8-82ca-a30adf2585ef">
      <column name="StatusWegesicherungBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusBauablaufBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="a6386fba-e832-4468-97d4-b829f43aa54b">
      <column name="StatusBauablaufBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusQgisBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="e45fbe8b-843e-47ea-b1df-5d1e99da50ee">
      <column name="StatusQgisBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusVeranschlagungBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="2a63255f-5f82-42a9-a6ce-4ceada39366d">
      <column name="StatusVeranschlagungBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusBauakteBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="076ab3c9-4607-4cc3-9dd9-4e48da744a34">
      <column name="StatusBauakteBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusMegaplanBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="70300b7d-2159-43fb-9473-69aaf6e2be11">
      <column name="StatusMegaplanBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusDokumentationBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="82bc5038-7326-4d86-8925-010c398e0f3d">
      <column name="StatusDokumentationBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusWegesicherungAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="34017a61-4ecc-4e55-a39f-98db7fc2070c">
      <column name="StatusWegesicherung_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusWegesicherungZeitpunkt" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="5e897bd7-2c3a-4048-8ba7-a616f37ed6e8">
      <column name="StatusWegesicherungZeitpunkt" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusBauablaufAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="b2dcd54c-d00b-44d6-a515-a612e71a95e8">
      <column name="StatusBauablauf_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusBauablaufAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="83372301-9aad-4e8b-8e0a-ae1f79c434ab">
      <column name="StatusBauablauf_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusQgisAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="c795e391-9ce9-4595-9ee4-859f5e5ee05f">
      <column name="StatusQgis_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusQgisAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="559afb8d-35e8-4203-8213-c0a1fd254019">
      <column name="StatusQgis_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusVeranschlagungAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="866f48e1-eb46-42a8-a1c6-779bf3425268">
      <column name="StatusVeranschlagung_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusVeranschlagungAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="9f77e17e-c14c-43e7-a8fe-622f7b0c9459">
      <column name="StatusVeranschlagung_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusBauakteAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="2a0632f8-5b7d-407f-9b3f-ce93bf3d3da7">
      <column name="StatusBauakte_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusBauakteAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="10115e7a-1452-4d9e-a7c1-623ad44c49d7">
      <column name="StatusBauakte_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusMegaplanAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="d8aef7f7-502a-4a94-a78e-de8ee8e309d5">
      <column name="StatusMegaplan_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusMegaplanAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="225481f3-7a27-44b5-ab68-0d0e92f6d83a">
      <column name="StatusMegaplan_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusDokumentationAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="4be41da8-df51-45d0-adc0-a7c50248a736">
      <column name="StatusDokumentation_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusDokumentationAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="9b755078-8915-4ce0-818b-baf9df8e73ef">
      <column name="StatusDokumentation_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="Wunschtermin" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="6d00eb3c-b587-45d5-a1cf-e9d58310a068">
      <column name="Wunschtermin" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="Wunschbearbeiter" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="00f2e100-d0af-41ae-86fb-c2fde12e8c7d">
      <column name="Wunschbearbeiter" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IDStatusNacharbeiten" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="835433b8-540c-4573-b501-166990a9aea5">
      <column name="IDStatusNacharbeiten" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="StatusNacharbeitenAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="6f15837c-d8e5-424d-a7cf-0e87ea2afde4">
      <column name="StatusNacharbeiten_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusNacharbeitenAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="4836be27-47f0-4863-973e-0ce621b8ab7b">
      <column name="StatusNacharbeiten_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="IDStatusQgisHausanschluesse" type="Int32" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="d3a60451-cbf1-47f9-a3e5-169e7b98df9e">
      <column name="IDStatusQgisHausanschluesse" not-null="false" precision="10" scale="0" sql-type="int" p1:unicode="false" />
    </property>
    <property name="StatusQgisHausanschluesseAendAm" type="DateTime" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="64ac8161-de60-48bc-be7e-bfdf5438b0c0">
      <column name="StatusQgisHausanschluesse_Aend_am" not-null="false" sql-type="datetime" p1:unicode="false" />
    </property>
    <property name="StatusQgisHausanschluesseAendVon" type="String" p1:nullable="true" p1:ValidateMaxLength="255" p1:ValidateRequired="false" p1:Guid="071d7eae-8a17-4d17-b092-525bdc4a3ef0">
      <column name="StatusQgisHausanschluesse_Aend_von" not-null="false" length="255" sql-type="nvarchar" p1:unicode="true" />
    </property>
    <property name="StatusNacharbeitenBemerkung" type="String" p1:nullable="true" p1:ValidateRequired="false" p1:Guid="0e677164-33c2-44e5-a183-8770a3fe48fc">
      <column name="StatusNacharbeitenBemerkung" not-null="false" sql-type="nvarchar" p1:unicode="true" />
    </property>
  </class>
</hibernate-mapping>